{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "woozy-masta.shell-script-ide",
                "JonathanHarty.gruvbox-material-icon-theme",
                "miguelsolorio.fluent-icons",
                "ms-azuretools.vscode-docker",
                "matthiesen-technology.yaml-with-script",
                "adam-bender.commit-message-editor",
                "joyceerhl.git-commit-formatter"
            ],
            "settings": {
                "[shellscript]": {
                    "editor.codeActionsOnSave": {
                        "source.fixAll.shellcheck": "explicit"
                    },
                    "editor.defaultFormatter": "foxundermoon.shell-format"
                },
                "editor.codeActionsOnSave": {
                    "source": "explicit"
                },
                "editor.cursorSmoothCaretAnimation": "on",
                "editor.fontFamily": "JetBrains Mono",
                "editor.fontSize": 16,
                "editor.formatOnSave": true,
                "editor.lineHeight": 1.6,
                "editor.minimap.enabled": false,
                "editor.renderLineHighlight": "gutter",
                "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
                "terminal.integrated.fontSize": 16,
                "terminal.integrated.lineHeight": 1.2,
                "workbench.colorTheme": "Default Dark Modern",
                "workbench.iconTheme": "gruvbox-material-icon-theme",
                "workbench.preferredDarkColorTheme": "Default Dark Modern",
                "workbench.preferredHighContrastColorTheme": "Default High Contrast",
                "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
                "workbench.preferredLightColorTheme": "Default Light Modern",
                "workbench.productIconTheme": "fluent-icons"
            }
        }
    }
}
